{
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "ws": "^8.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "server": "node server.js"
  }
}
